# microservice-assignment

./: Currency Exchange Microservices.postman_collection.json  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vishal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vishal/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/vishal/apigateway/controller/: TestController.java
api-gateway/src/main/java/com/vishal/apigateway/security/: AuthController.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  UserService.java
api-gateway/src/main/resources/: application.properties
config-files/: api-gateway.properties  currency-conversion-service.properties  currency-exchange-service.properties  eureka-server.properties
config-server/: pom.xml
config-server/src/main/java/com/vishal/configserver/: ConfigServerApplication.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/vishal/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/vishal/currencyconversionservice/config/: FeignConfig.java
currency-conversion-service/src/main/java/com/vishal/currencyconversionservice/security/: AuthenticationService.java  JwtRequestInterceptor.java
currency-exchange-common/: pom.xml
currency-exchange-common/src/main/java/com/vishal/currencyexchangecommon/: CurrencyExchange.java
currency-exchange-common/src/main/java/com/vishal/currencyexchangecommon/security/: AuthRequest.java  AuthResponse.java  JwtUtil.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/vishal/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/vishal/eurekaserver/: EurekaServerApplication.java
src/main/java/com/vishal/: Main.java
