server.port=8888
spring.application.name=config-server
# Using local file system instead of Git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/visha/OneDrive/Desktop/Microservicesproject/mciro-service-assignment/currency-exchange/config-files

# Register with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true