server.port=8101
spring.application.name=currency-conversion-service

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator endpoints
management.endpoints.web.exposure.include=*

# JWT authentication settings
jwt.username=user
jwt.password=password
jwt.token= 